# sariska-live-streaming-android-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/io/sariska/sariska_live_streaming_android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/: MainActivity.java
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/LiveStreamBaseFragments/: MainFragment.java
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/LiveStreamBaseFragments/joinlivefragments/: JoinLiveStreamFragment.java  LoginJoinLiveStreamFragement.java  PlayJoinedLiveStreamFragment.java
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/LiveStreamBaseFragments/startlivefragments/: LoginStartLiveStreamFragment.java  StartLiveStreamFragment.java  VideoTrackAdapter.java
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/LiveStreamFragments/: FrontFragmentLayout.java  JoinLiveStreamFragment.java  MainFragment.java  StartLiveStreamFragment.java
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/api/: ApiInterface.java
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/model/: ApiResponse.java  GenerateTokenRequest.java  StartLiveStreamApiRequest.java  StartLiveStreamApiResponse.java  StartRecordingRequest.java  StopLiveStreamApiRespose.java  TokenResponse.java
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/network/: RetrofitClientInstance.java
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/singleton/: CompletionHandler.java  StartLiveStreamCompletionHandler.java  StopLiveStreamCompletionHandler.java  TokenManagerInstance.java
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/startlivestreaming/: CreateRoomAndStartLive.java
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/ui/LiveStreamBaseFragments/: MainFragment.java
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/ui/LiveStreamBaseFragments/joinlivefragments/: LoginJoinLiveStreamFragement.java  PlayJoinedLiveStreamFragment.java
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/ui/LiveStreamBaseFragments/startlivefragments/: CustomLayoutManager.java  LoginStartLiveStreamFragment.java  ParticipantAdapter.java  StartLiveStreamFragment.java  VideoTrackAdapter.java
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/utils/: GenerateToken.java  StartLiveStreamApiCall.java
app/src/main/java/io/sariska/sariska_live_streaming_android_demo/viewmodel/: StartStreamViewModel.java  StopStreamViewModel.java  StreamViewModel.java
app/src/main/res/drawable/: baseline_play_circle_filled_24.xml  ic_baseline_switch_camera_24.xml
app/src/main/res/layout/: fragment_join_live.xml  fragment_login_join_live.xml  fragment_login_start_live.xml  fragment_main.xml  fragment_start_live.xml  fragment_start_live_new.xml  participant_layout.xml  row_item_remote_views.xml  srtaaddas.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/sariska/sariska_live_streaming_android_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
