pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://github.com/SariskaIO/sariska-maven-repository/raw/main"
        }
    }
}
rootProject.name = "sariska-live-streaming-android-demo"
include ':app'
