pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://maven.pkg.github.com/SariskaIO/maven-repository"
            credentials {
                username = "dipak140"
                password = "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"
            }
        }
    }
}
rootProject.name = "sariska-live-streaming-android-demo"
include ':app'
