<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Copy URL Button at the top right -->
    <Button
        android:id="@+id/copyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Copy URL" />

    <TextView
        android:id="@+id/textToCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Stream URL appears here"
        android:layout_below="@id/copyButton"
        android:layout_centerHorizontal="true" />

    <!-- RecyclerView for video participants -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participantsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textToCopy"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Controls container -->
    <LinearLayout
        android:id="@+id/controlsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <!-- Start Live Button -->
        <Button
            android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Live"
            android:layout_marginEnd="8dp" /> <!-- Add margin to the end of the button -->

        <!-- End Call Button -->
        <Button
            android:id="@+id/endCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Call"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" /> <!-- And to the end, for space on both sides -->

        <!-- Stop Live Button -->
        <Button
            android:id="@+id/stopLiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Live"
            android:layout_marginStart="8dp" /> <!-- Add margin to the start of the button -->

    </LinearLayout>

</RelativeLayout>
